PROGRAM
var: char[] :: contador <- 25 end;
! Comentario de una linea
console::print = "hola",1 ,"jaja" end;

! debo modificar la declaracion array
arr:double::@darray <- [1,2,3,4,5] end;

! operacion aritmetica anidada
var:double:: suma <- MUL( SUM(7,3) , RES(7, 3 )) end;

! Imprimir un array
console::column = "test" -> [10, 15.5, 61.1] end;

<! esto es un comentario multilinea
de prueba !>

! operacion estadistica anidada
var:double:: med1 <- Media([1,2,SUM(2,2)])  end;


graphBar(
titulo::char[] = "ESTADISTICA1" end;
ejeX::char[] = ["1","2"] end;
ejeY::double = [1,2,3] end;
tituloX::char[] = "Grafica Barras" end;
tituloY::char[] = "valores" end;
EXEC graphBar end;
) end;


END PROGRAM

