PROGRAM
var: char[] :: contador <- 25 end;
! Comentario de una linea
console::print = "hola",1 ,"jaja" end;

! debo modificar la declaracion array
arr:double::@darray <- [1,2,3,4,5] end;

! operacion aritmetica anidada
var:double:: suma <- MUL( SUM(7,3) , RES(7, 3 )) end;

! Imprimir un array
console::column = "test" -> [10, 15.5, 61.1] end;

<! esto es un comentario multilinea
de prueba !>

! operacion estadistica anidada
var:double:: med1 <- Media([1,2,SUM(2,2)])  end;


graphBar(
titulo::char[] = "ESTADISTICA1" end;
ejeX::char[] = ["Sebas","LUIS","alex"] end;
ejeY::double = [67,25,80] end;
tituloX::char[] = "Grafica Barras" end;
tituloY::char[] = "valores" end;
EXEC graphBar end;
) end;

graphPie(
label::char[] = ["Uno", "Dos", "Tres"] end;
values::double = [50, 30, 20] end;
titulo::char[] = "Ejemplo de una grafica" end;
EXEC graphPie end;
) end;



END PROGRAM

PROGRAM
! Variables
var:double:: notaAprobar <- 61 end;
var:char[]:: labelAprobar <- "Nota Minima" end;

! Arreglos
arr:double:: @notas <- [notaAprobar, MUL(75, 0.45), DIV(SUM(80,20), RES(75,25))] end;
arr:char[]:: @labels <- [labelAprobar, "P1", "P2"] end;
!Prints
var:char[]:: titulo1 <- "Titulo histograma" end;
console::column = "test" -> [10, 15.5, 61.1] end;
END PROGRAM

