PROGRAM
var: char[] :: contador <- 25 end;
! Comentario de una linea
console::print = "hola",1 ,"jaja" end;

! debo modificar la declaracion array
arr:double::@darray <- [1,2,3,4,5] end;

! operacion aritmetica anidada
var:double:: suma <- MUL( SUM(7,3) , RES(7, 3 )) end;

! Imprimir un array
console::column = "test" -> [10, 15.5, 61.1] end;

<! esto es un comentario multilinea
de prueba !>

! operacion estadistica anidada
var:double:: med1 <- Media([1,2,SUM(2,2)])  end;


graphBar(
titulo::char[] = "ESTADISTICA1" end;
ejeX::char[] = ["Sebas","LUIS","alex"] end;
ejeY::double = [67,25,80] end;
tituloX::char[] = "Grafica Barras" end;
tituloY::char[] = "valores" end;
EXEC graphBar end;
) end;

graphPie(
label::char[] = ["Uno", "Dos", "Tres"] end;
values::double = [50, 30, 20] end;
titulo::char[] = "Ejemplo de una grafica" end;
EXEC graphPie end;
) end;



END PROGRAM

//ENTRADA CON POSIBLES ERRORES

PROGRAM
! Variables
	var:double:: notaAprobar <- 61 end;
	var:char[]:: labelAprobar <- "Nota Minima" end;
	
	! Arreglos
	arr:double:: @notas <- [notaAprobar, MUL(75, 0.45), DIV(SUM(80,20), RES(75,25))] end;
	arr:dou:: @notas <- [notaAprobar, MUL(75, 0.45), DIV(SUM(80,20), RES(75,25))] end;
	arr:char[]:: @labels <- [labelAprobar, "P1", "P2"] end;
	
	!Prints
	var:char[]:: titulo1 <- "Titulo histograma" end;
	console::column = "test" -> [10, 15.5, 61.1] end;
	console::colum = "tests" -> [10, 15.5, 61.1] end
	console::column = "Notas" -> @notas end;
	console::column = titulo1 -> @labels end;
	
	console::print = "Media", "Mediana", "Moda", "Varianza", "Max", "Min" end;
	console::print = Media(@notas), Mediana(@notas), Moda(@notas), Varianza(@notas), Max(@notas), Min(@notas) end;
	console::print = "Hola Mundo", MOD(10, 9), notaAprobar, labelAprobar end;
<! FELICIDADES
	lo de arriba ya es medio proyecto
	tu puedes !>

	var:double:: gb1 <- 61 end;
	var:char[]:: gbt <- "Datos" end;
	graphBar(
		!grafica1
		tituloX::char[] = "Actividades" end;
		tituloY::char[] = gbt end;
		titulo::char[] = "Estudiantes" end;
		ejeX::char[] = ["1 Parcial", "2 Parcial", "Final"] end;
		ejeY::double = [gb1, 30, 70] end;
		EXEC graphBar end;
	) end;
	
	graphPie(
		<! FELICIDADES
		La pie es facil !>
		
		label::char[] = ["Uno", "Dos", "Tres"] end;
		titulo::char[] = "Ejemplo Grafica de pie" end;
		values::double = [50, 30, 20] end;
		EXEC graphPie end;
	) end;

        graphLine(
		!testing de variables en graficas
			titulo::char[] = "Grafica de linea" end;
			ejeX::char[] = @labels end;
			ejeY::double = @notas end;
			tituloX::char[] = "Actividades" end;
			tituloY::char[] = "Notas" end;
			EXEC graphLine end;
	) end;

END PROGRAM

