
// ------------  Paquete e importaciones ------------
package analizadores; 

import java_cup.runtime.*;

%%	
//-------> Directivas (No tocar)

%public 
%class Lexico
%cup
%char
%column
%line
%unicode
%ignorecase

%{ 
%} 





%%
// ------------  Reglas Lexicas -------------------

//entero = [0-9]+
numero = [0-9]+("."[0-9]+)?
blancos = [ \t\f\r\n]+
comentario_oneL = "!".*\n
comentario_multL= <!"([^!]|!+[^>])*"!>


<YYINITIAL>{
    // ------------  Simbolos -------------------------

    ";"    { return new Symbol(sym.PUNTOYCOMA, yycolumn, yyline, yytext()); }
    ":"    { return new Symbol(sym.DOSPUNTOS, yycolumn, yyline, yytext()); }
    "<-"   { return new Symbol(sym.ASSIGN, yycolumn, yyline, yytext()); }



    // ------------  Palabras -------------------------

    "var"       { return new Symbol(sym.VAR, yycolumn, yyline, yytext()); }
    "double"    { return new Symbol(sym.DOUBLE, yycolumn, yyline, yytext()); }
    "end"       { return new Symbol(sym.END, yycolumn, yyline, yytext()); }




    // {entero}  { return new Symbol(sym.ENTERO, yycolumn, yyline, yytext()); }
    {numero}  { return new Symbol(sym.NUMERO, yycolumn, yyline, yytext());}
    {blancos}  {} //THIS IGNORE THE SPACES
    {comentario_oneL} {return new Symbol(sym.COMMENT_L, yycolumn, yyline, yytext()); } // COMMENT ONE LINE 
    {comentario_multL} {return new Symbol(sym.COMMENT_ML, yycolumn, yyline, yytext()); } // COMMENT MULTI LINE 
    
    
    
    
    // esto es una prueba de commit




    

    //------> Errores Léxicos 

    .           	{ 
                        System.out.println("Error Lexico: " + yytext() + " | Fila:" + yyline + " | Columna: " + yycolumn); 
    }

}