// ------------  Paquete e importaciones ------------
package analizadores;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:

    //declaramos nuestras variables

    public Double resultado = 0.0;
    public Double printConsole = "";

    //funciones a usar

    public void clean(){
        //esta funcion permite limpiar la consola

          public static String printConsole = ""; 

    }

    public Double operaciones(String name,double a,double b){
            Double resultado = 0.0;
            
            switch (name){
                case "+":
                    resultado =a+b;
                    break;
                case "-":
                    resultado =a-b;
                
                case "*":
                    resultado = a*b;
                
                case "/":
                    resultado = a/b;
                    
                case "%":
                    resultado = a;

            }
            
            
            
            printConsole += "Operacion: " + name+ "Resultado:" + String.valueOf(resultado);
            return resultado;
        }
    

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String NUMERO,CADENA,COMA,ARROBA,COR_IZQ,COR_DER,ASSIGN,DOSPUNTOS,PUNTOYCOMA;
terminal String VAR,DOUBLE,CHAR,ARR,END,PROGRAM,ENDPROGRAM;



//------> Declaración de no terminales
non terminal INICIO;
non terminal VARIABLES;

/*
non terminal ENCAPSULAMIENTO;
non terminal COMENTARIOS;
non terminal COMENTARIOS_MULT;
non terminal TIPO;
non terminal ARREGLOS;
non terminal OPERACIONES;
non terminal FUNCIONESEST;
non terminal IMPRIMIR;
non terminal IMPRIMIRARREGLO;
non terminal GRAFICABARRAS;
non terminal GRAFICAPIE;
non terminal GRAFICALINEA;
non terminal HISTOGRAMA;
*/







//PROCEDENCIAS
precedence left sum,res;
precedence left mult,div;
precedence left mod;


//------> Definir Simbolo Inicial
start with INICIO; 


// ------------>  Producciones  <------------

INICIO ::= {:clean();:} E:Pa {:resultado =Pa:};

Expresion_numerica::= Expresion_numerica:a sum Expresion_numerica:b {:RESULT = operaciones("+",a,b); :}
    | Expresion_numerica:a res Expresion_numerica:b {:RESULT = operaciones("-",a,b); :}
    | Expresion_numerica:a mul Expresion_numerica:b {:RESULT = operaciones("*",a,b); :}
    | Expresion_numerica:a div Expresion_numerica:b {:RESULT = operaciones("/",a,b); :}
    | Expresion_numerica:a mod Expresion_numerica:b {:RESULT = operaciones("%",a,b); :}