// ------------  Paquete e importaciones ------------
package analizadores;

import java_cup.runtime.*;


//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public static String resultado = ""; 

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String NUMERO,CADENA,COMA,ARROBA,COR_IZQ,COR_DER,ASSIGN,DOSPUNTOS,PUNTOYCOMA;
terminal String VAR,DOUBLE,CHAR,ARR,END,PROGRAM,ENDPROGRAM;



//------> Declaración de no terminales
non terminal INICIO;
non terminal VARIABLES;

/*
non terminal ENCAPSULAMIENTO;
non terminal COMENTARIOS;
non terminal COMENTARIOS_MULT;
non terminal TIPO;
non terminal ARREGLOS;
non terminal OPERACIONES;
non terminal FUNCIONESEST;
non terminal IMPRIMIR;
non terminal IMPRIMIRARREGLO;
non terminal GRAFICABARRAS;
non terminal GRAFICAPIE;
non terminal GRAFICALINEA;
non terminal HISTOGRAMA;
*/









//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

INICIO ::= PROGRAM;